export default {
	datePattern: [/^[\d]{2}([:]|[-])[\d]{2}([:]|[-])[\d]{4}$/, 'дд:мм:гггг или дд-мм-гггг'],
	stringPattern: [/^[A-zА-я]{0,}$/, 'только символы букв'],
	telPattern: [/^7[0-9]{3}-[0-9]{3}-[0-9]{4}$/, '11 цифр, начинаться с 7. Пример: 7927-600-1234'],
}